APP_LOG_LEVEL=debug
APP_POLICY_PATH=./fixtures/debug-policy.rego

APP_DEBUG_ENABLED=true
APP_DEBUG_DATA_PATH=./fixtures/debug-data.json

# email verification
APP_EMAIL_VERIFICATION_ENABLED=true
APP_EMAIL_VERIFICATION_FOR_TRIGGER_SOURCES=PreSignUp_SignUp
APP_EMAIL_VERIFICATION_WHITELIST=example.com,internal.test

# sendgrid (only needed if not relying solely on whitelist)
APP_SENDGRID_API_HOST=https://api.sendgrid.com
APP_SENDGRID_EMAIL_VERIFICATION_API_KEY=your_api_keyAPP_LOG_LEVEL=debug
APP_POLICY_PATH=./fixtures/debug-policy.rego
APP_DEBUG_ENABLED=true
APP_DEBUG_DATA_PATH=./fixtures/debug-data.json

# email verification
APP_EMAIL_VERIFICATION_ENABLED=true
APP_EMAIL_VERIFICATION_FOR_TRIGGER_SOURCES=PreSignUp_SignUp
APP_EMAIL_VERIFICATION_WHITELIST=example.com,internal.test

# sendgrid (only needed if not relying solely on whitelist)
APP_SENDGRID_API_HOST=https://api.sendgrid.com
APP_SENDGRID_EMAIL_VERIFICATION_API_KEY=your_api_key
